* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1c191a;
  color: #f6e7d8;
  font-family: "Archivo Black", sans-serif;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-container {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-text {
  font-family: "Archivo Black", sans-serif;
  font-weight: 900;
  font-size: 57px;
  text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
}

.hero-left p {
  margin: 12px 0;
  color: #f4b324;
}

.hero-left button {
  cursor: pointer;
  background-color: transparent;
  border: solid #f6e7d8 1px;
  padding: 12px 24px;
  border-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.4s ease, color 0.4s ease, transform 0.3s ease;
}

.hero-left button:hover {
  background-color: #f6e7d8;
  color: #1c191a;
  transform: scale(1.1);
}

.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  width: 400px;
  border-radius: 150px 50px 150px 50px;
  box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.5);
}

.right-content img {
  width: 120px;
}

.right-content img:hover {
  width: 120px;
  transform: scale(1.1);
  transition: ease 0.4s;
}

.left-content {
  flex-grow: 1;
}

.description-text {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.left-content p {
  width: 30em;
  margin: 16px 0;
}

.right-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  flex-grow: 10;
}

hr {
  width: 20em;
  height: 4px;
  background-color: #f6e7d8;
  border: none;
}

.my-background {
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.my-background h2 {
  align-self: flex-start;
  color: #f4b324;
}

.my-background p,
ul {
  align-self: flex-end;
  text-align: end;
}

.my-background p {
  font-size: 19px;
  color: #f4b324;
  font-weight: 900;
}

.my-background ul {
  list-style: none;
}

.my-art {
  justify-content: center;
  flex-direction: column;
  gap: 26px;
}

a {
  text-decoration: none;
}

.card-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.card:hover {
  transform: scale(1.1);
  transition: ease-in 0.3s;
}

.card img {
  width: 250px;
  border-radius: 80px 80px 0 0;
  transition: border-radius 0.3s ease-in-out;
}

.card img:hover {
  border-radius: 0;
}

.reach-out {
  justify-content: center;
  flex-direction: column;
}

.reach-out h2 {
  align-self: flex-start;
}

.reach-out-icons {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 250px;
  gap: 150px;
  align-items: center;
}

.reach-out-icons img {
  width: 50px;
  filter: brightness(1) invert(100);
  background-color: transparent;
}

.reach-out-icons img:hover {
  transform: scale(1.3);
  transition: ease-in-out 0.3s;
}

.fixed-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  cursor: pointer;
  background-color: #f6e7d8;
  color: #1c191a;
  font-size: 18px;
  font-weight: 900;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.4s ease, color 0.4s ease, transform 0.3s ease;
  animation: jump 3s infinite;
}

@keyframes jump {
  0%,
  100% {
    transform: translateY(0); /* Start and end at the original position */
  }
  50% {
    transform: translateY(-20px); /* Jump up */
  }
}

.absolute-button:hover {
  background-color: #dad1c8;
  color: #1c191a;
  font-size: 18px;
  font-weight: 900;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
  transition: ease-in 0.3s;
}

@media screen and (max-width: 380px) {
  .wrapper {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .container {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .hero-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
  }
  .hero-right img {
    width: 350px;
    border-radius: 4px;
  }
  .big-one {
    margin-top: 26px;
  }
  .left-content p {
    width: 300px;
    text-align: start;
  }
  hr {
    display: none;
  }

  .right-content {
    flex-direction: row;
    padding: 24px;
  }
  .right-content img {
    width: 50px;
  }

  .my-background {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80dvh;
  }

  .main-text {
    font-size: 2.5em;
  }
  .card-container {
    flex-direction: column;
    gap: 24px;
  }

  .card img {
    border-radius: 12px;
  }

  .reach-out {
    margin-top: 18px;
  }

  .reach-out-icons {
    margin: 18px 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .container {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
  }
  .hero-left {
    justify-content: flex-end;
    align-items: flex-end;
  }
  .hero-right img {
    width: 350px;
    border-radius: 4px;
  }
  .big-one {
    margin-top: 26px;
  }
  .left-content p {
    width: 300px;
    text-align: start;
  }
  hr {
    display: none;
  }

  .right-content {
    flex-direction: row;
    padding: 24px;
  }
  .right-content img {
    width: 50px;
  }

  .my-background {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .main-text {
    font-size: 2.5em;
  }
  .card-container {
    flex-direction: column;
    gap: 24px;
  }

  .card img {
    border-radius: 12px;
  }

  .reach-out {
    margin-top: 18px;
  }

  .reach-out-icons {
    margin: 18px 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }
}
